[gd_scene load_steps=5 format=3 uid="uid://ds57awtl5hrs1"]

[ext_resource type="Script" path="res://BasicEnemy.gd" id="1_0t2os"]
[ext_resource type="Texture2D" uid="uid://ddy1blryb0w4j" path="res://assets/icon.svg" id="2_k2lp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ji1q"]
size = Vector2(108.138, 108.138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu1jc"]
size = Vector2(34, 34)

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_0t2os")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.267578, 0.267578)
texture = ExtResource("2_k2lp6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.679688, 0.679688)

[node name="EnemAgro" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, 1.90735e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_4ji1q")

[node name="EnemHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fu1jc")

[connection signal="tree_entered" from="Area2D/EnemAgro" to="." method="_on_enem_agro_tree_entered"]
[connection signal="tree_exited" from="Area2D/EnemAgro" to="." method="_on_enem_agro_tree_exited"]
[connection signal="tree_entered" from="EnemHitBox" to="." method="_on_enem_hit_box_tree_entered"]
[connection signal="tree_exited" from="EnemHitBox" to="." method="_on_enem_hit_box_tree_exited"]
